{
  "name": "Leazy Jinn | Ishani Core",
  "short_name": "Leazy Jinn",
  "start_url": "/leazy",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#120f25",
  "icons": [
    {
      "src": "/frontend-assets/leazy-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
